html {
	background-image:url("../lake-toba.jpg");
}
*{
	font-family:'Poppins',sans-serif;
}
#container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 260px;
  height: 260px;
  border-radius: 5px;
  background: rgba(3,3,3,0.8);
  box-shadow: 1px 1px 50px #000;
  display: none;
}
#container h1 {
	font-size:25px;
	letter-spacing:1px;
	color:#fff;
	text-align: center;
}
#login-button{
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(3,3,3,.8);
  overflow: hidden;
  box-shadow: 10px 10px 30px #000;
	transition:all .5s ease;
}
#login-button:hover {
	box-shadow: 10px 10px 70px #000;
}
#login-button img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}
a,
input{
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  position: relative;
  width: 80%;
  display: block;
  margin: 9px auto;
  font-size: 17px;
  color: #fff;
  padding: 8px;
  border: none;
  background: rgba(3,3,3,.1);
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

input:focus, {
  outline: none;
  box-shadow: 3px 3px 10px #333;
  background: ;
}
.input-control {
	border-bottom:thin solid #dadce0;
	outline:none;
}
/* Placeholders */
::-webkit-input-placeholder {
   color: #ddd;  }
:-moz-placeholder { /* Firefox 18- */
   color: #fff;  }
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  }
:-ms-input-placeholder {  
   color: #333;  }

.btn-login   {
	background: #fff;
    width: 85%;
    color: #000;
    margin-top: 1rem;
	cursor:pointer;
	transition:all .5s ease;
	border-radius:4px;
}
.btn-login:hover {
	background:#2962ff;
	color:#fff
}
a{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 4px 8px;
  background: rgba(107,255,3,0.3);
}
.close-btn{
  position: absolute;
  cursor: pointer;
  line-height: 18px;
  top: 3px;
  right: 3px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
  opacity: .2;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.close-btn img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
	background:#fff;
	border-radius:100%;
}
.round1 {
    position: absolute;
    width: 500px;
    height: 500px;
    background: rgba(255,255,255,.1);
    border-radius: 100%;
    top: -50%;
    left: -10%;
    z-index: 0;
}
.round2 {
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 0;
    border: 50px solid rgba(255,255,255,.1);
    border-radius: 100%;
    right: -10%;
    bottom: -10%;
}
div.center{
  display:flex;
  justify-content:center;
}
button.btn-bg {
position:absolute;
bottom:10%;
border:none;
background:transparent;
}
button.btn-bg a {
background:transparent;
border:thin solid #fff;
padding:8px 24px;
border-radius:25px;
transition:all ease .3s;
}
button.btn-bg a:hover {
  background-color:#212121;
  border:thin solid #212121;
  box-shadow:0 0px 34px rgb(32 29 29 / 86%)
}